# Funmate-master

./: build.gradle
app/: build.gradle  funmate.jks  google-services.json
app/src/androidTest/java/com/xitij/tiktuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xitij/tiktuk/: AnalyticsTrackers.java  FourChamp.java  NotificationService.java
app/src/main/java/com/xitij/tiktuk/API/: ApiClient.java  ApiInterface.java  ApiRequest.java  ImageProgressRequestBody.java  ImageUploadListener.java  ProgressRequestBody.java  UploadListener.java
app/src/main/java/com/xitij/tiktuk/Adapter/: BannerAdapter.java  CommentAdapter.java  ContestAdapter.java  FavouriteSoundAdapter.java  FilterAdapter.java  PeopleAdapter.java  SoundsAdapter.java  UserPostAdapter.java  VideoAdapter.java
app/src/main/java/com/xitij/tiktuk/Filter/: FilterType.java
app/src/main/java/com/xitij/tiktuk/Fragment/: CommentBSFragment.java  ContestFragment.java  ContestVideoFragment.java  DiscoverSoundListFragment.java  FavouriteSoundFragment.java  FollowingFragment.java  FollowingVideoFragment.java  LiveVideoFragment.java  LogInBSFragment.java  PopularVideoFragment.java  ProfileFragment.java  SearchFragment.java  SharedVideoFragment.java  UserFragment.java  VideoPostFragment.java
app/src/main/java/com/xitij/tiktuk/Helper/: Functions.java
app/src/main/java/com/xitij/tiktuk/ItemDecoration/: GridSpacingItemDecoration.java
app/src/main/java/com/xitij/tiktuk/Listner/: OnContestListener.java  OnFollowerListener.java  OnLoadMoreListener.java  OnPeopleListener.java  OnPeopleSelect.java  OnPostRemoveCallback.java  OnPostRemoveListener.java  OnVideoListener.java
app/src/main/java/com/xitij/tiktuk/POJO/: Auth.java  People.java  Profile.java
app/src/main/java/com/xitij/tiktuk/Transformation/: BlurTransformation.java  CircleTransform.java  FastBlur.java
app/src/main/java/com/xitij/tiktuk/Utils/: BitmapUtils.java  DisplayHelper.java  FileUtils.java  PathFromUri.java  PreciseCount.java  PrefManager.java  Variables.java
app/src/main/java/com/xitij/tiktuk/VideoCompress/: CompressListener.java  Compressor.java  InitListener.java
app/src/main/java/com/xitij/tiktuk/VideoCompressor/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java
app/src/main/java/com/xitij/tiktuk/View/: InputLayout.java  JZExoPlayer.java  JZMediaIjkplayer.java  LoadingDots.java  LoadingView.java  MovieWrapperView.java  NonSwipeViewPager.java  VideoPlayer.java
app/src/main/java/com/xitij/tiktuk/activity/: AddActivity.java  BannerActivity.java  ChangePasswordActivity.java  ContestActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LogInActivity.java  LoginWithFacebook.java  MainActivity.java  PointsActivity.java  PostVideoActivity.java  PreviewVideoActivity.java  PrivacyPolicy.java  ProfileActivity.java  SearchActivity.java  SignUpActivity.java  SoundListActivity.java  TestActivity.java  UpdateProfileActivity.java  UserActivity.java  UserPointsActivity.java  VideoRecorderActivity.java
app/src/main/java/com/xitij/tiktuk/async/: MergeVideoAudio.java
app/src/main/res/layout/: activity_add.xml  activity_banner.xml  activity_change_password.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_points.xml  activity_post_video.xml  activity_preview_video.xml  activity_sign_up.xml  activity_sound_list.xml  activity_test.xml  activity_update_profile.xml  activity_user_points.xml  activity_video_recoder.xml  fragment_bs_comment.xml  fragment_bs_login.xml  fragment_contest.xml  fragment_following.xml  fragment_profile.xml  fragment_search.xml  fragment_shared_video.xml  fragment_sound_list.xml  fragment_user.xml  fragment_video.xml  item_category_sound_layout.xml  item_sound_layout.xml  layout_alert_compressing.xml  layout_rv_post.xml  layout_rv_progress.xml  layout_rv_video.xml  layout_video.xml  like_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xitij/tiktuk/: ExampleUnitTest.java
(+123 files in other folders)
