apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'key0'
//            keyPassword '123456'
//            storeFile file('/Users/admin/Documents/AndroidKeyStorePath/Xitij/TikTuk/tiktukKeyStore')
//            storePassword '123456'
//        }
//    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.funmate"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.4"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//        signingConfig signingConfigs.config
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Video Libraries
    //implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    implementation project(':jiaozivideoplayer')
    //implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    //Crop and Compress Images
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //FFMPEG Android
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    //version 1.0.6 is appropriate for video compressing so think before upgrading this jar
    implementation files('libs/isoparser-1.0.6.jar')
    implementation files('libs/aspectjrt-1.7.3.jar')
    implementation 'com.google.android.exoplayer:exoplayer:2.8.3'
    //Google Analytics
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    //FireBase
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'io.branch.sdk.android:library:2.19.5'
    implementation 'com.facebook.android:audience-network-sdk:5.4.1'
    //implementation 'com.android.support:multidex:1.0.1'
    //Edit after 30May
    implementation 'com.wonderkiln:camerakit:0.13.1'
    // Dont undo below isoparser dependensi -> may cause unexpected error like compressing issues.
    //implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.razorpay:checkout:1.5.2'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.github.jaychang0917:SocialLoginManager:1.1.8'
    implementation 'com.razorpay:checkout:1.5.2'
}
apply plugin: 'com.google.gms.google-services'